Benchmark                                         (kind)  (offset)  (size)  Mode  Cnt        Score        Error  Units
c.m.a.b.create.SetCreateBench.createBulk        arrayset       N/A       1  avgt    6        2.119 ±      0.180  ns/op
c.m.a.b.create.SetCreateBench.createBulk        arrayset       N/A      10  avgt    6        2.070 ±      0.044  ns/op
c.m.a.b.create.SetCreateBench.createBulk        arrayset       N/A     100  avgt    6        2.227 ±      0.391  ns/op
c.m.a.b.create.SetCreateBench.createBulk        arrayset       N/A    1000  avgt    6        2.119 ±      0.173  ns/op
c.m.a.b.create.SetCreateBench.createBulk        arrayset       N/A   10000  avgt    6        2.077 ±      0.032  ns/op
c.m.a.b.create.SetCreateBench.createBulk        arrayset       N/A  100000  avgt    6        2.073 ±      0.025  ns/op
c.m.a.b.create.SetCreateBench.createBulk         hashset       N/A       1  avgt    6       18.918 ±      0.229  ns/op
c.m.a.b.create.SetCreateBench.createBulk         hashset       N/A      10  avgt    6       59.912 ±      0.569  ns/op
c.m.a.b.create.SetCreateBench.createBulk         hashset       N/A     100  avgt    6      479.961 ±     45.938  ns/op
c.m.a.b.create.SetCreateBench.createBulk         hashset       N/A    1000  avgt    6     4968.950 ±    512.663  ns/op
c.m.a.b.create.SetCreateBench.createBulk         hashset       N/A   10000  avgt    6    58517.144 ±  12487.580  ns/op
c.m.a.b.create.SetCreateBench.createBulk         hashset       N/A  100000  avgt    6   697425.356 ± 103898.513  ns/op
c.m.a.b.create.SetCreateBench.createBulk       sortedset       N/A       1  avgt    6       10.500 ±      0.128  ns/op
c.m.a.b.create.SetCreateBench.createBulk       sortedset       N/A      10  avgt    6       66.251 ±      4.039  ns/op
c.m.a.b.create.SetCreateBench.createBulk       sortedset       N/A     100  avgt    6      902.918 ±    136.060  ns/op
c.m.a.b.create.SetCreateBench.createBulk       sortedset       N/A    1000  avgt    6    26033.315 ±   2284.654  ns/op
c.m.a.b.create.SetCreateBench.createBulk       sortedset       N/A   10000  avgt    6   417188.678 ±  28560.765  ns/op
c.m.a.b.create.SetCreateBench.createBulk       sortedset       N/A  100000  avgt    6  6209317.410 ± 102328.607  ns/op
c.m.a.b.create.SetCreateBench.createElements    arrayset       N/A       1  avgt    6        2.062 ±      0.025  ns/op
c.m.a.b.create.SetCreateBench.createElements    arrayset       N/A      10  avgt    6        2.082 ±      0.049  ns/op
c.m.a.b.create.SetCreateBench.createElements    arrayset       N/A     100  avgt    6        2.076 ±      0.014  ns/op
c.m.a.b.create.SetCreateBench.createElements    arrayset       N/A    1000  avgt    6        2.068 ±      0.018  ns/op
c.m.a.b.create.SetCreateBench.createElements    arrayset       N/A   10000  avgt    6        2.062 ±      0.035  ns/op
c.m.a.b.create.SetCreateBench.createElements    arrayset       N/A  100000  avgt    6        2.156 ±      0.087  ns/op
c.m.a.b.create.SetCreateBench.createElements     hashset       N/A       1  avgt    6       19.578 ±      0.744  ns/op
c.m.a.b.create.SetCreateBench.createElements     hashset       N/A      10  avgt    6       71.825 ±     32.434  ns/op
c.m.a.b.create.SetCreateBench.createElements     hashset       N/A     100  avgt    6      497.820 ±      3.018  ns/op
c.m.a.b.create.SetCreateBench.createElements     hashset       N/A    1000  avgt    6     4885.312 ±     39.070  ns/op
c.m.a.b.create.SetCreateBench.createElements     hashset       N/A   10000  avgt    6    56160.857 ±   1400.211  ns/op
c.m.a.b.create.SetCreateBench.createElements     hashset       N/A  100000  avgt    6   648720.223 ±   8041.169  ns/op
c.m.a.b.create.SetCreateBench.createElements   sortedset       N/A       1  avgt    6       10.939 ±      1.453  ns/op
c.m.a.b.create.SetCreateBench.createElements   sortedset       N/A      10  avgt    6       68.207 ±      4.818  ns/op
c.m.a.b.create.SetCreateBench.createElements   sortedset       N/A     100  avgt    6      843.564 ±     26.881  ns/op
c.m.a.b.create.SetCreateBench.createElements   sortedset       N/A    1000  avgt    6    25551.938 ±    988.504  ns/op
c.m.a.b.create.SetCreateBench.createElements   sortedset       N/A   10000  avgt    6   417390.293 ±  28114.003  ns/op
c.m.a.b.create.SetCreateBench.createElements   sortedset       N/A  100000  avgt    6  6170721.040 ±  79545.901  ns/op
c.m.a.b.element.SetElementBench.containsFalse   arrayset       N/A       1  avgt    6        2.326 ±      0.012  ns/op
c.m.a.b.element.SetElementBench.containsFalse   arrayset       N/A      10  avgt    6        4.781 ±      0.026  ns/op
c.m.a.b.element.SetElementBench.containsFalse   arrayset       N/A     100  avgt    6        7.042 ±      0.023  ns/op
c.m.a.b.element.SetElementBench.containsFalse   arrayset       N/A    1000  avgt    6        9.183 ±      0.066  ns/op
c.m.a.b.element.SetElementBench.containsFalse   arrayset       N/A   10000  avgt    6       11.259 ±      0.073  ns/op
c.m.a.b.element.SetElementBench.containsFalse   arrayset       N/A  100000  avgt    6       12.693 ±      0.367  ns/op
c.m.a.b.element.SetElementBench.containsFalse    hashset       N/A       1  avgt    6        2.767 ±      0.024  ns/op
c.m.a.b.element.SetElementBench.containsFalse    hashset       N/A      10  avgt    6        3.761 ±      0.222  ns/op
c.m.a.b.element.SetElementBench.containsFalse    hashset       N/A     100  avgt    6        3.013 ±      0.039  ns/op
c.m.a.b.element.SetElementBench.containsFalse    hashset       N/A    1000  avgt    6        2.816 ±      0.084  ns/op
c.m.a.b.element.SetElementBench.containsFalse    hashset       N/A   10000  avgt    6        2.975 ±      0.313  ns/op
c.m.a.b.element.SetElementBench.containsFalse    hashset       N/A  100000  avgt    6        3.063 ±      0.052  ns/op
c.m.a.b.element.SetElementBench.containsFalse  sortedset       N/A       1  avgt    6        3.096 ±      0.172  ns/op
c.m.a.b.element.SetElementBench.containsFalse  sortedset       N/A      10  avgt    6        5.206 ±      0.112  ns/op
c.m.a.b.element.SetElementBench.containsFalse  sortedset       N/A     100  avgt    6        7.102 ±      0.022  ns/op
c.m.a.b.element.SetElementBench.containsFalse  sortedset       N/A    1000  avgt    6       10.094 ±      0.039  ns/op
c.m.a.b.element.SetElementBench.containsFalse  sortedset       N/A   10000  avgt    6       12.759 ±      0.231  ns/op
c.m.a.b.element.SetElementBench.containsFalse  sortedset       N/A  100000  avgt    6       13.694 ±      0.020  ns/op
c.m.a.b.element.SetElementBench.containsTrue    arrayset       N/A       1  avgt    6        3.211 ±      0.026  ns/op
c.m.a.b.element.SetElementBench.containsTrue    arrayset       N/A      10  avgt    6        4.290 ±      0.183  ns/op
c.m.a.b.element.SetElementBench.containsTrue    arrayset       N/A     100  avgt    6        4.090 ±      0.041  ns/op
c.m.a.b.element.SetElementBench.containsTrue    arrayset       N/A    1000  avgt    6        9.129 ±      0.020  ns/op
c.m.a.b.element.SetElementBench.containsTrue    arrayset       N/A   10000  avgt    6       11.296 ±      0.063  ns/op
c.m.a.b.element.SetElementBench.containsTrue    arrayset       N/A  100000  avgt    6       12.859 ±      0.251  ns/op
c.m.a.b.element.SetElementBench.containsTrue     hashset       N/A       1  avgt    6        2.792 ±      0.007  ns/op
c.m.a.b.element.SetElementBench.containsTrue     hashset       N/A      10  avgt    6        2.796 ±      0.004  ns/op
c.m.a.b.element.SetElementBench.containsTrue     hashset       N/A     100  avgt    6        2.754 ±      0.004  ns/op
c.m.a.b.element.SetElementBench.containsTrue     hashset       N/A    1000  avgt    6        2.841 ±      0.018  ns/op
c.m.a.b.element.SetElementBench.containsTrue     hashset       N/A   10000  avgt    6        3.014 ±      0.549  ns/op
c.m.a.b.element.SetElementBench.containsTrue     hashset       N/A  100000  avgt    6        2.834 ±      0.006  ns/op
c.m.a.b.element.SetElementBench.containsTrue   sortedset       N/A       1  avgt    6        2.381 ±      0.003  ns/op
c.m.a.b.element.SetElementBench.containsTrue   sortedset       N/A      10  avgt    6        4.134 ±      0.010  ns/op
c.m.a.b.element.SetElementBench.containsTrue   sortedset       N/A     100  avgt    6        6.479 ±      0.011  ns/op
c.m.a.b.element.SetElementBench.containsTrue   sortedset       N/A    1000  avgt    6        6.725 ±      0.010  ns/op
c.m.a.b.element.SetElementBench.containsTrue   sortedset       N/A   10000  avgt    6       10.223 ±      0.007  ns/op
c.m.a.b.element.SetElementBench.containsTrue   sortedset       N/A  100000  avgt    6       12.464 ±      0.100  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.0       1  avgt    6       14.145 ±      0.159  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.0      10  avgt    6       43.995 ±      0.858  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.0     100  avgt    6      301.265 ±      5.418  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.0    1000  avgt    6     2953.707 ±     39.731  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.0   10000  avgt    6    32855.212 ±    568.397  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.0  100000  avgt    6   314210.043 ±  11911.486  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.5       1  avgt    6       14.113 ±      0.176  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.5      10  avgt    6       85.989 ±      1.676  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.5     100  avgt    6      831.568 ±      8.499  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.5    1000  avgt    6     9274.053 ±    332.658  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.5   10000  avgt    6   166956.733 ±   3529.812  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       0.5  100000  avgt    6  1807329.780 ±  97444.910  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       1.0       1  avgt    6       12.247 ±      0.678  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       1.0      10  avgt    6      113.188 ±      2.517  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       1.0     100  avgt    6     1269.275 ±     44.659  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       1.0    1000  avgt    6    15016.534 ±    101.316  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       1.0   10000  avgt    6   250882.443 ±  90132.689  ns/op
c.m.a.b.set.SetSetBench.diff                    arrayset       1.0  100000  avgt    6  2939882.867 ± 638467.448  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.0       1  avgt    6       35.785 ±      0.398  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.0      10  avgt    6      179.971 ±      7.061  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.0     100  avgt    6     1721.913 ±     51.305  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.0    1000  avgt    6    18389.724 ±    245.471  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.0   10000  avgt    6   201792.789 ±   4042.902  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.0  100000  avgt    6  2526393.751 ± 113255.224  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.5       1  avgt    6       36.635 ±      2.219  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.5      10  avgt    6      155.736 ±      3.917  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.5     100  avgt    6     1458.787 ±      8.224  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.5    1000  avgt    6    17196.513 ±    125.258  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.5   10000  avgt    6   198133.787 ±   2360.535  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       0.5  100000  avgt    6  2606343.221 ±  85368.093  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       1.0       1  avgt    6       31.229 ±      0.350  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       1.0      10  avgt    6      129.554 ±      1.854  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       1.0     100  avgt    6     1155.648 ±     12.465  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       1.0    1000  avgt    6    13720.935 ±   1062.234  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       1.0   10000  avgt    6   157801.989 ±   3787.337  ns/op
c.m.a.b.set.SetSetBench.diff                     hashset       1.0  100000  avgt    6  1947190.834 ±  24759.571  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.0       1  avgt    6       32.067 ±      0.243  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.0      10  avgt    6      161.709 ±      3.047  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.0     100  avgt    6     1726.148 ±     35.735  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.0    1000  avgt    6    28380.150 ±   2010.284  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.0   10000  avgt    6   326289.745 ±   1850.814  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.0  100000  avgt    6  4852711.751 ± 175708.672  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.5       1  avgt    6       32.272 ±      0.267  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.5      10  avgt    6      153.288 ±      2.069  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.5     100  avgt    6     1534.228 ±    186.007  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.5    1000  avgt    6    27374.116 ±   1134.706  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.5   10000  avgt    6   313607.183 ±   7695.644  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       0.5  100000  avgt    6  4633309.648 ± 113198.242  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       1.0       1  avgt    6       28.512 ±      0.422  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       1.0      10  avgt    6      133.879 ±      1.098  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       1.0     100  avgt    6     1414.922 ±     37.688  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       1.0    1000  avgt    6    25032.924 ±    319.643  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       1.0   10000  avgt    6   287292.169 ±   1162.950  ns/op
c.m.a.b.set.SetSetBench.diff                   sortedset       1.0  100000  avgt    6  3624444.602 ±  81903.932  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.0       1  avgt    6        2.814 ±      0.206  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.0      10  avgt    6       20.319 ±      0.294  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.0     100  avgt    6      172.550 ±      3.105  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.0    1000  avgt    6     1353.470 ±     65.605  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.0   10000  avgt    6    14172.072 ±    175.320  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.0  100000  avgt    6   144560.907 ±   6279.754  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.5       1  avgt    6        2.829 ±      0.038  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.5      10  avgt    6       20.340 ±      0.233  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.5     100  avgt    6      172.543 ±      4.834  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.5    1000  avgt    6     1375.736 ±      7.370  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.5   10000  avgt    6    13975.643 ±    575.282  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       0.5  100000  avgt    6   145829.288 ±   1419.507  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       1.0       1  avgt    6        2.925 ±      0.025  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       1.0      10  avgt    6       20.387 ±      0.400  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       1.0     100  avgt    6      171.488 ±      1.991  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       1.0    1000  avgt    6     1421.782 ±    131.256  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       1.0   10000  avgt    6    14182.910 ±    129.424  ns/op
c.m.a.b.set.SetSetBench.filter                  arrayset       1.0  100000  avgt    6   148161.502 ±   5677.086  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.0       1  avgt    6        5.154 ±      0.609  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.0      10  avgt    6       29.987 ±      1.615  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.0     100  avgt    6      334.185 ±      8.446  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.0    1000  avgt    6     3076.477 ±    284.645  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.0   10000  avgt    6    63909.275 ±  10739.949  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.0  100000  avgt    6  1308728.451 ± 704964.764  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.5       1  avgt    6        5.137 ±      0.425  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.5      10  avgt    6       33.044 ±      5.753  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.5     100  avgt    6      346.228 ±     42.190  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.5    1000  avgt    6     3042.295 ±     46.894  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.5   10000  avgt    6    61913.250 ±   2647.283  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       0.5  100000  avgt    6   841251.081 ±  36522.624  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       1.0       1  avgt    6        5.341 ±      0.800  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       1.0      10  avgt    6       30.787 ±      1.015  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       1.0     100  avgt    6      343.287 ±      5.902  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       1.0    1000  avgt    6     2893.411 ±    464.672  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       1.0   10000  avgt    6    61209.067 ±   3941.839  ns/op
c.m.a.b.set.SetSetBench.filter                   hashset       1.0  100000  avgt    6   830860.967 ±  64821.022  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.0       1  avgt    6        4.264 ±      0.587  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.0      10  avgt    6       29.673 ±      2.515  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.0     100  avgt    6      323.330 ±     28.224  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.0    1000  avgt    6     2730.349 ±    307.517  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.0   10000  avgt    6    38039.389 ±   3878.804  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.0  100000  avgt    6   480017.665 ± 115202.027  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.5       1  avgt    6        3.965 ±      0.353  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.5      10  avgt    6       28.763 ±      1.937  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.5     100  avgt    6      326.721 ±     13.326  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.5    1000  avgt    6     2670.175 ±    206.826  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.5   10000  avgt    6    38816.034 ±   2793.774  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       0.5  100000  avgt    6   447428.720 ±  65165.434  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       1.0       1  avgt    6        4.152 ±      0.310  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       1.0      10  avgt    6       29.061 ±      1.729  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       1.0     100  avgt    6      318.209 ±     21.893  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       1.0    1000  avgt    6     2613.653 ±    153.685  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       1.0   10000  avgt    6    38236.310 ±   3409.193  ns/op
c.m.a.b.set.SetSetBench.filter                 sortedset       1.0  100000  avgt    6   461107.705 ± 113001.647  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.0       1  avgt    6       13.033 ±      0.557  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.0      10  avgt    6       88.881 ±      3.744  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.0     100  avgt    6     1245.141 ±    117.293  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.0    1000  avgt    6    13686.486 ±    638.917  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.0   10000  avgt    6   180106.664 ±  30186.720  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.0  100000  avgt    6  2086539.363 ± 174691.362  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.5       1  avgt    6       12.603 ±      2.289  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.5      10  avgt    6       90.863 ±      3.886  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.5     100  avgt    6      788.627 ±    148.415  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.5    1000  avgt    6     9312.729 ±    534.458  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.5   10000  avgt    6   165262.703 ±  18645.785  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       0.5  100000  avgt    6  1838479.292 ± 272024.424  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       1.0       1  avgt    6       14.750 ±      1.946  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       1.0      10  avgt    6       59.585 ±      4.680  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       1.0     100  avgt    6      401.215 ±      7.204  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       1.0    1000  avgt    6     4739.559 ±     98.634  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       1.0   10000  avgt    6    82874.720 ±   3783.165  ns/op
c.m.a.b.set.SetSetBench.intersect               arrayset       1.0  100000  avgt    6   901658.073 ±  66310.444  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.0       1  avgt    6       33.186 ±      0.910  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.0      10  avgt    6      158.696 ±     16.646  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.0     100  avgt    6     1384.933 ±     22.564  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.0    1000  avgt    6    15179.593 ±    378.897  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.0   10000  avgt    6   167330.528 ±   5660.547  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.0  100000  avgt    6  2054412.357 ±  22453.740  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.5       1  avgt    6       32.958 ±      0.416  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.5      10  avgt    6      164.664 ±     15.364  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.5     100  avgt    6     1498.160 ±     55.609  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.5    1000  avgt    6    17385.193 ±    370.871  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.5   10000  avgt    6   197659.044 ±   3122.423  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       0.5  100000  avgt    6  2536835.178 ±  18677.423  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       1.0       1  avgt    6       35.810 ±      0.770  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       1.0      10  avgt    6      179.144 ±      6.061  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       1.0     100  avgt    6     1601.477 ±     55.342  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       1.0    1000  avgt    6    17631.692 ±   1417.501  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       1.0   10000  avgt    6   197319.807 ±   4091.510  ns/op
c.m.a.b.set.SetSetBench.intersect                hashset       1.0  100000  avgt    6  2497429.123 ±  54511.437  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.0       1  avgt    6       27.933 ±      2.970  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.0      10  avgt    6      131.905 ±      2.864  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.0     100  avgt    6     1333.634 ±      7.952  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.0    1000  avgt    6    23062.171 ±   1474.431  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.0   10000  avgt    6   286775.486 ±  25886.117  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.0  100000  avgt    6  3746202.006 ± 219415.550  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.5       1  avgt    6       27.697 ±      2.377  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.5      10  avgt    6      156.925 ±      8.864  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.5     100  avgt    6     1575.243 ±     26.120  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.5    1000  avgt    6    27892.429 ±    407.808  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.5   10000  avgt    6   315471.914 ±  10528.547  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       0.5  100000  avgt    6  4821986.985 ±  92024.150  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       1.0       1  avgt    6       32.815 ±      0.247  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       1.0      10  avgt    6      168.914 ±      1.673  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       1.0     100  avgt    6     1828.483 ±     85.215  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       1.0    1000  avgt    6    29476.658 ±    365.926  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       1.0   10000  avgt    6   333242.876 ±   1414.678  ns/op
c.m.a.b.set.SetSetBench.intersect              sortedset       1.0  100000  avgt    6  4831732.118 ± 137474.116  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.0       1  avgt    6        4.817 ±      0.018  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.0      10  avgt    6       35.779 ±      0.541  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.0     100  avgt    6      286.274 ±     13.997  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.0    1000  avgt    6     2865.747 ±    208.119  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.0   10000  avgt    6    32068.686 ±   2874.495  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.0  100000  avgt    6   385740.963 ± 129932.474  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.5       1  avgt    6        5.089 ±      0.299  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.5      10  avgt    6       60.769 ±      4.148  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.5     100  avgt    6      137.029 ±      1.532  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.5    1000  avgt    6      215.426 ±      3.623  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.5   10000  avgt    6      336.175 ±      6.618  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       0.5  100000  avgt    6      451.103 ±      4.206  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       1.0       1  avgt    6        4.592 ±      0.044  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       1.0      10  avgt    6       56.652 ±      1.014  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       1.0     100  avgt    6      159.751 ±     11.769  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       1.0    1000  avgt    6      217.332 ±      3.439  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       1.0   10000  avgt    6      313.359 ±      8.040  ns/op
c.m.a.b.set.SetSetBench.subsetOf                arrayset       1.0  100000  avgt    6      456.733 ±     12.014  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.0       1  avgt    6       39.426 ±      1.415  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.0      10  avgt    6      188.264 ±      5.193  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.0     100  avgt    6     1780.801 ±     28.337  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.0    1000  avgt    6    19959.246 ±    526.417  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.0   10000  avgt    6   231093.445 ±   5995.973  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.0  100000  avgt    6  3001764.645 ± 145672.950  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.5       1  avgt    6       38.977 ±      1.342  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.5      10  avgt    6      162.502 ±      4.143  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.5     100  avgt    6     1481.783 ±     38.533  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.5    1000  avgt    6    17377.866 ±    214.354  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.5   10000  avgt    6   206830.819 ±  19638.005  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       0.5  100000  avgt    6  2530041.303 ±  71133.854  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       1.0       1  avgt    6       35.830 ±      0.518  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       1.0      10  avgt    6      167.447 ±      1.400  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       1.0     100  avgt    6     1610.876 ±     20.687  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       1.0    1000  avgt    6    18018.500 ±    297.202  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       1.0   10000  avgt    6   198075.888 ±   2480.748  ns/op
c.m.a.b.set.SetSetBench.subsetOf                 hashset       1.0  100000  avgt    6  2491280.904 ±  17319.878  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.0       1  avgt    6       31.378 ±      1.015  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.0      10  avgt    6      167.532 ±     20.138  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.0     100  avgt    6     1648.882 ±     51.038  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.0    1000  avgt    6    28799.406 ±    138.859  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.0   10000  avgt    6   334940.959 ±   5600.434  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.0  100000  avgt    6  4811748.617 ± 339380.743  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.5       1  avgt    6       31.094 ±      1.282  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.5      10  avgt    6      150.474 ±     10.395  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.5     100  avgt    6     1564.316 ±     97.315  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.5    1000  avgt    6    27527.382 ±    244.603  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.5   10000  avgt    6   312304.786 ±   5475.574  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       0.5  100000  avgt    6  4728435.727 ± 306617.183  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       1.0       1  avgt    6       33.202 ±      0.342  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       1.0      10  avgt    6      167.791 ±      7.061  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       1.0     100  avgt    6     1860.498 ±     52.435  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       1.0    1000  avgt    6    28818.339 ±   1007.864  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       1.0   10000  avgt    6   332509.534 ±  10288.122  ns/op
c.m.a.b.set.SetSetBench.subsetOf               sortedset       1.0  100000  avgt    6  4862645.771 ± 191847.370  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.0       1  avgt    6       18.262 ±      0.179  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.0      10  avgt    6       95.640 ±      7.906  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.0     100  avgt    6     1219.292 ±     11.700  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.0    1000  avgt    6    13663.747 ±    101.770  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.0   10000  avgt    6   173464.391 ±   1317.760  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.0  100000  avgt    6  2036552.089 ±  26822.355  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.5       1  avgt    6       18.329 ±      0.410  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.5      10  avgt    6      132.454 ±     13.263  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.5     100  avgt    6     1675.379 ±     98.986  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.5    1000  avgt    6    21888.629 ±    180.749  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.5   10000  avgt    6   311152.161 ±   1301.825  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       0.5  100000  avgt    6  3639944.053 ±  41940.208  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       1.0       1  avgt    6       19.710 ±      0.808  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       1.0      10  avgt    6      182.382 ±      2.565  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       1.0     100  avgt    6     1986.771 ±     17.769  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       1.0    1000  avgt    6    26900.748 ±   1163.623  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       1.0   10000  avgt    6   383575.741 ±   3199.918  ns/op
c.m.a.b.set.SetSetBench.union                   arrayset       1.0  100000  avgt    6  4329555.000 ± 163900.340  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.0       1  avgt    6       24.468 ±      0.505  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.0      10  avgt    6      139.260 ±      2.199  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.0     100  avgt    6     1363.148 ±     10.486  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.0    1000  avgt    6    16265.424 ±    192.717  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.0   10000  avgt    6   192057.807 ±   2580.552  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.0  100000  avgt    6  2422089.421 ±  58732.466  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.5       1  avgt    6       24.468 ±      0.358  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.5      10  avgt    6      152.816 ±      1.888  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.5     100  avgt    6     1464.654 ±     15.952  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.5    1000  avgt    6    19045.853 ±    163.815  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.5   10000  avgt    6   223108.328 ±   3514.023  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       0.5  100000  avgt    6  2728544.329 ±  96070.102  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       1.0       1  avgt    6       27.491 ±      0.569  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       1.0      10  avgt    6      167.518 ±      3.998  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       1.0     100  avgt    6     2092.397 ±     24.064  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       1.0    1000  avgt    6    26198.842 ±    581.947  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       1.0   10000  avgt    6   233650.546 ±    948.575  ns/op
c.m.a.b.set.SetSetBench.union                    hashset       1.0  100000  avgt    6  3518138.055 ±  42081.434  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.0       1  avgt    6       24.746 ±      0.148  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.0      10  avgt    6      141.031 ±      0.655  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.0     100  avgt    6     1340.947 ±     15.693  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.0    1000  avgt    6    17208.901 ±    206.428  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.0   10000  avgt    6   196650.438 ±   3482.264  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.0  100000  avgt    6  3315903.215 ±  53833.460  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.5       1  avgt    6       25.252 ±      1.605  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.5      10  avgt    6      154.490 ±      1.243  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.5     100  avgt    6     1440.856 ±     12.452  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.5    1000  avgt    6    19392.927 ±    134.138  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.5   10000  avgt    6   236906.582 ±   3291.329  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       0.5  100000  avgt    6  4105641.639 ±  67157.774  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       1.0       1  avgt    6       27.447 ±      1.385  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       1.0      10  avgt    6      174.028 ±      0.938  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       1.0     100  avgt    6     1952.784 ±     13.479  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       1.0    1000  avgt    6    25152.785 ±    577.716  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       1.0   10000  avgt    6   237083.672 ±   1695.633  ns/op
c.m.a.b.set.SetSetBench.union                  sortedset       1.0  100000  avgt    6  5914363.133 ±  38688.309  ns/op
