plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'com.mthaler'
version '0.1    '

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    jmh 'commons-codec:commons-codec:1.14'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.2.0' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.2.0' // for kotest core jvm assertions
    testImplementation 'io.kotest:kotest-property-jvm:4.2.0' // for kotest property test
    compileClasspath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
}

jmh {
    duplicateClassesStrategy = 'warn'
}
