plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'com.mthaler'
version '0.1    '

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compileClasspath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
}
